{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sity.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 2
        },
        "sity.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 283,
                "y": 320.66666666666663
            }
        },
        "sity.tmx#tilemap": {
            "scaleInDock": 1
        },
        "tilemap.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        }
    },
    "last.exportedFilePath": "D:/Python/Innopolis/Game--Akselerator-/source",
    "last.imagePath": "D:/Python/Innopolis/Game--Akselerator-/source",
    "map.height": 30,
    "map.lastUsedExportFilter": "CSV файлы (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 45,
    "openFiles": [
        "tilemap.tsx",
        "sity.tmx"
    ],
    "project": "sity.tiled-project",
    "recentFiles": [
        "tilemap.tsx",
        "sity.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
